UAV-App/Pages/OverlayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="UAV_App.Pages.OverlayPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Frame Grid.Column="0" Grid.Row="0" x:Name="cs" Content=""/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Emergency" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#33FF0000" Click="EmergencyButton_Click"/>
            <Button Grid.Column="1" Content="Set Home" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#33FF0000" Name="SetHomeButton"  Click="SetHomeButton_Click"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Name="BatteryLevelTextBlock">0%</TextBlock>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Name="SatelliteCountTextBlock">0</TextBlock>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Name="AircraftAltitudeTextBlock">0m</TextBlock>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"  Name="AircraftLongitudeTextBlock">Lat: 0</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"  Name="AircraftLatitudeTextBlock">Lon: 0</TextBlock>
            </Grid>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"  Name="AircraftHorizontalSpeedTextBlock">H.S: 0</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"  Name="AircraftVerticalSpeedTextBlock">V.S: 0</TextBlock>
            </Grid>
        </Grid>

        

        <Viewbox x:Name="swapChainPanelBox" Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <SwapChainPanel Width="1920" Height="1080" x:Name="swapChainPanel" Visibility="Visible"/>
        </Viewbox>

    </Grid>
</Page>
