UAV-App/Pages/OverlayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodels="using:UAV_App.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:OverlayViewModel}"
    x:Class="UAV_App.Pages.OverlayPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cs" Content=""/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Emergency" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EmergencyStop}" Background="#33FF0000"/>
            <Button Grid.Column="1" Content="Set Home" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SetHomePoint}" Background="{Binding SetHomeColor}" Name="SetHomeButton"/>

            <StackPanel  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding BatteryLevel}"></TextBlock>
                <TextBlock FontSize="20">%</TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding SatelliteCount}"></TextBlock>
            
            <StackPanel  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding AircraftAltitude}"></TextBlock>
                <TextBlock FontSize="20">m</TextBlock>
            </StackPanel>
            
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20">Lat: </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding AircraftLongitude}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20">Lon: </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding AircraftLatitude}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20">H.S: </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding AircraftHorizontalSpeed}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20">V.S: </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding AircraftVerticalSpeed}"></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

        <Viewbox Grid.Row="{Binding SwapChainRow}" Grid.Column="{Binding SwapChainColumn}" x:Name="swapChainPanelBox" Stretch="Uniform">
            <SwapChainPanel Width="1920" Height="1080" x:Name="swapChainPanel" Visibility="Visible">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding FeedTapped}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </SwapChainPanel>
        </Viewbox>

    </Grid>
</Page>
