UAV-App/Pages/OverlayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAV_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="UAV_App.Pages.OverlayPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Frame Grid.Column="0" Grid.Row="0" x:Name="cs" Content=""/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="EMERGENCY BUTTON" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#33FF0000" Click="EmergencyButton_Click"/>
            <Button Grid.Column="1" Content="Take off" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#332BFF00" Click="TakeOffButton_Click"/>
            <Button Grid.Column="2" Content="Land" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#33FF0000" Click="LandButton_Click"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Name="BatteryLevelTextBlock">0%</TextBlock>
        </Grid>

        

        <Viewbox x:Name="swapChainPanelBox" Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <SwapChainPanel Width="1920" Height="1080" x:Name="swapChainPanel" Visibility="Visible"/>
        </Viewbox>

    </Grid>
</Page>
