UAV-App/Pages/RoutePage.xaml

<Page
    x:Class="UAV_App.Pages.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding SetGroundStationModeEnabled}" >GSM On</Button>
                <Button Command="{Binding StartMission}" >Start Mission</Button>
                <Button Command="{Binding PauseResumeMission}" >(Un)pause Mission</Button>
                <Button Command="{Binding EmergencyStop}" >Emergency</Button>
                <Button Command="{Binding GoHome}" >Go Home</Button>
                <Button Command="{Binding StartLanding}" >Land</Button>
                <Button Command="{Binding StartTakeOff}" >Take off</Button>
                <Button Command="{Binding StartAttackMission}" >attackMission</Button>
                <Button Command="{Binding DownloadMedia}" >Download</Button>
                <Button Click="ChangeMapTypeClick" >Change Map</Button>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock> Action State:</TextBlock>
                <TextBlock Text="{Binding WaypointMissionExecuteState}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock> Waypoint State:</TextBlock>
                <TextBlock Text="{Binding WaypointMissionState}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <maps:MapControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"
            x:Name="WaypointMap"
            ZoomLevel="18"
            Style="Aerial"
            MapServiceToken="NMdiIpY411Uujir8P3wP~rqeXj9XR5vgl1v4RroN3Ww~AmWbGLKwdGlq-1bPrSniAesWwtNvHMgFDOXD1phZZIvdKi_ftKvp_5AhXoSyqZP7"
            />
    </Grid>
</Page>

